[platformio]
env_default = nodemcuv2

[common]
lib_deps_builtin =
  ESP8266WiFi
  SPI
  ESP8266mDNS
lib_deps_external =
    ArduinoJson
	  https://github.com/me-no-dev/ESPAsyncTCP.git
	  https://github.com/me-no-dev/ESPAsyncWebServer
	  https://github.com/monkeyboard/Wiegand-Protocol-Library-for-Arduino.git
	  https://github.com/miguelbalboa/rfid
	  https://github.com/PaulStoffregen/Time
	  https://github.com/gmag11/NtpClient/
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage

[env:nodemcuv2]
platform = ${common.platform}
framework = arduino
board = nodemcuv2
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}
extra_scripts = scripts/pio_script.py
monitor_baud = 115200

[env:nodemcuv2_mqtt]
platform = ${common.platform}
framework = arduino
board = nodemcuv2
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}
	  https://github.com/knolleary/pubsubclient
build_flags =
    -D MQTT
extra_scripts = scripts/pio_script.py
monitor_baud = 115200

[env:d1_mini]
platform = ${common.platform}
framework = arduino
board = d1_mini
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}
extra_scripts = scripts/pio_script.py
monitor_baud = 115200
